views/dashboard.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Dashboard
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Fraunces:wght@100;300;400;700&family=Montserrat:wght@100;500;700&display=swap' rel='stylesheet')
  script(src='https://kit.fontawesome.com/aff02a4ba3.js' crossorigin='anonymous')
  link(rel='stylesheet' href='../libs/css/bootstrap.css')
  link(rel='stylesheet' href='../css/dashboard.css')
.divides
  .dashboard
    ul.list
      li#head Dockville Parking
      hr
      li#dashboard
        span#position Dashboard
      // <li class="dark">Parking</li>
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
          | Parking
        ul.dropdown-menu
          li
            a.dropdown-item(href='parking') Pick vehicle type
          li
            a.dropdown-item(href='#') Another action
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
          | Tyre Clinic
        ul.dropdown-menu
          li
            a.dropdown-item(href='tyreclinic') Tyre Price
          li
            a.dropdown-item(href='tyreservices') Tyre Services
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
          | Battery Section
        ul.dropdown-menu
          li
            a.dropdown-item(href='batterysection') Hire Battery
          li
            a.dropdown-item(href='batterysignout ') SignOut Battery
  .divider2
    #welcome.container-fluid
      .row
        #left.col-sm-6
          h4 Welcome back Manager!
        #right.col-sm-6
          img.profile-image(src='../images/Cv picture.jpeg' alt='profile picture')
          h4.top Manager Name
    #report.container-fluid
      h4.report-h4 General Weekly Report
      p.report-p Track the system statitics
      button.report-button
        a(href='#') View
    #mid-low.container-fluid
      .row
        .col-md-4.col-sm-12.card1
          i#car-icon.fa-solid.fa-car
          h3.card-h3 Revenue from cars parked today
          p 100,000
        .col-md-4.col-sm-12.card2
          i#clinic-icon.fa-solid.fa-house-chimney-medical
          h3.card-h3 Revenue from batteries hired today
          p 50,000
        .col-md-4.col-sm-12.card3
          i#battery-icon.fa-solid.fa-car-battery
          h3.card-h3 Revenue from tyre sells today
          p 200,000
    .mid-part
      p.mid-p Important to remember during registration
      p.mid-p2
        | The system provides functionality that enables great book keeping, greater security based of two factor authentication logins and it just keeps getting better.
    #before-footer.container-fluid
      .row
        .col-md-4.col-sm-12.card4
          h3.card-h4 Key Parking metrics
          p  Name of the driver
          p Color 
          p Time of the arrival
          p Model
          p Date
          p Phone number
        .col-md-4.col-sm-12.card5
          h3.card-h4 Key Parking Battery metrics
          p Tyre sizes
          p make
          p Intended car model
        .col-md-4.col-sm-12.card6
          h3.card-h4 Key Car Clinic metrics
          p Size 
          p Price determined by section manager
    #footer.container-fluid
      .row
        #foot-left.col-md-4.col-sm-12
          h3 Dockville Parking
          p#dockpara
            | Built to offer you that one time parking, clinic and accesories solution. Bluit around Design thinking to offer the greatest features and maintain its standardc inorder to resonate the user needs
          p.social Facebook   Twitter   Instagram
        #foot-mid.col-md-4.col-sm-12
          h4 Menu
          a(href='') About
          br
          a(href='')  Recent Products 
          br
          a(href='') Featured Products
          br
          a(href='') Testimonials
          br
          a(href='') Product Galleries
          br
          p.copyright All rights reserved to IosApps
        #foot-right.col-md-4.col-sm-12
          h4 Company
          a(href='') FAQ
          br
          a(href='') Terms and Conditions
          br
          a(href='') Privacy and Policies
          br
          a(href='') Support
          br
          p#website
            a(href='')
              | info@iosapps.com
script(src='../libs/js/bootstrap.bundle.min.js')

views/dashboard.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@100;300;400;700&family=Montserrat:wght@100;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/aff02a4ba3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../public/libs/css/bootstrap.css">
    <link rel="stylesheet" href="../public/css/dashboard.css">
</head>
<body>
  <div class="divides">
    <div class="dashboard">
      <ul class="list">
        <li id="head">Dockville Parking</li>
        <hr>
        <li id="dashboard"><span id="position">Dashboard</span></li>
        <!-- <li class="dark">Parking</li> -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Parking
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="parking.html">Pick vehicle type</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Tyre Clinic
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="tyre-clinic.html">Tyre Price</a></li>
            <li><a class="dropdown-item" href="tyre-services.html">Tyre Services</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Battery Section
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="battery-section.html">Hire Battery</a></li>
            <li><a class="dropdown-item" href="batterysignout.html ">SignOut Battery</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="divider2">
      <div class="container-fluid" id="welcome">
        <div class="row">
          <div class="col-sm-6" id="left">
            <h4>Welcome back Manager!</h4>
          </div>
          <div class="col-sm-6" id="right">
            <img class="profile-image" src="../public/images/Cv picture.jpeg" alt="profile picture">
            <h4 class="top">Manager Name</h4>
          </div>
        </div>
      </div>
      <div class="container-fluid" id="report">
        <h4 class="report-h4">General Weekly Report</h4>
        <p class="report-p">Track the system statitics</p>
        <button class="report-button"><a href="#">View</a></button>
      </div>
      <div class="container-fluid" id="mid-low">
        <div class="row">
          <div class="col-md-4 col-sm-12 card1">
            <i class="fa-solid fa-car" id="car-icon"></i>
            <h3 class="card-h3">Revenue from cars parked today</h3>
            <p>100,000</p>
          </div>
          <div class="col-md-4 col-sm-12 card2">
            <i class="fa-solid fa-house-chimney-medical" id="clinic-icon"></i>
            <h3 class="card-h3">Revenue from batteries hired today</h3>
            <a href="todaycurrentrevenue">Cuurent Park Revenue</a>
            <p>50,000</p>
          </div>
          <div class="col-md-4 col-sm-12 card3">
            <i class="fa-solid fa-car-battery" id="battery-icon"></i>
            <h3 class="card-h3">Revenue from tyre sells today</h3>
            <p>200,000</p>
          </div>
        </div>
      </div>
      <div class="mid-part">
        <p class="mid-p">Important to remember during registration</p>
        <p class="mid-p2">The system provides functionality that enables great book keeping, greater security based of two factor authentication logins and it just keeps getting better.</p>
      </div>
      <div class="container-fluid" id="before-footer">
        <div class="row">
          <div class="col-md-4 col-sm-12 card4">
            <h3 class="card-h4">Key Parking metrics</h3>
            <p> Name of the driver</p>
            <p>Color </p>
            <p>Time of the arrival</p>
            <p>Model</p>
            <p>Date</p>
            <p>Phone number</p>
          </div>
          <div class="col-md-4 col-sm-12 card5">
            <h3 class="card-h4">Key Parking Battery metrics</h3>
            <p>Tyre sizes</p>
            <p>make</p>
            <p>Intended car model</p>
          </div>
          <div class="col-md-4 col-sm-12 card6">
            <h3 class="card-h4">Key Car Clinic metrics</h3>
            <p>Size </p>
            <p>Price determined by section manager</p>
          </div>
        </div>
      </div>
      <div class="container-fluid" id="footer">
        <div class="row">
          <div class="col-md-4 col-sm-12" id="foot-left">
            <h3>Dockville Parking</h3>
            <p>Built to offer you that one time parking, clinic and accesories solution. Bluit around Design thinking to offer the greatest features and maintain its standardc inorder to resonate the user needs</p>
            <p class="social">Facebook   Twitter   Instagram</p>
          </div>
          <div  class="col-md-4 col-sm-12" id="foot-mid">
            <h4>Menu</h4>
            <a href="">About</a><br>
            <a href=""> Recent Products </a><br>
            <a href="">Featured Products</a><br>
            <a href="">Testimonials</a><br>
            <a href="">Product Galleries</a><br>
            <p class="copyright">All rights reserved to IosApps</p>
          </div>
          <div  class="col-md-4 col-sm-12" id="foot-right">
            <h4>Company</h4>
            <a href="">FAQ</a><br>
            <a href="">Terms and Conditions</a> <br>
            <a href="">Privacy and Policies</a><br>
            <a href="">Support</a><br>
            <p id="website"><a href="">info@iosapps.com </a</p>
          </div>
        </div>
      </div>
    </div>
  
  </div>

  <script src="../public/libs/js/bootstrap.bundle.min.js"></script>
</body>
</html>
