views/login.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Fraunces:wght@100;400;700&family=Montserrat:wght@100;500;700&display=swap' rel='stylesheet')
  script(src='https://kit.fontawesome.com/aff02a4ba3.js' crossorigin='anonymous')
  link(rel='stylesheet' href='/libs/css/bootstrap.css')
  link(rel='stylesheet' href='/css/login.css')
  title Login
.container
  .row
    .col-md-5.info
      h3 Welcome back, Manager !
      p Welcome back!, please enter your details
      button.btn.btn-light.form-width.google  
        | Login with 
        span#g-1 G
        span#o-1 o
        span#o-2 o
        span#g-2 g
        span#l l
        span#e e
      p -----------------------------  or -----------------------------
      .form-group
        label(for='email') Email address
        input#exampleInputEmail1.form-control(type='email' aria-describedby='emailHelp' placeholder='Enter email')
        small#emailHelp.form-text.text-muted We&apos;ll never share your email with anyone else.
      .form-group
        label(for='password') Password
        input#password.form-control(type='password' placeholder='Password')
      .flex
        .form-check.val
          input#remember.form-check-input(type='checkbox')
          label.form-check-label(for='remember') Remember me 
        a.password(href='#') Forgot password
      p.account
        | New user? 
        a(href='signup') Sign Up
      button.btn.btn-primary.form-width.more(type='submit' onclick="location.href='dashboard'") Login
    .col-md-7.welcome
      p
        | We move 10X faster than our peers and stay consistent. While they&apos;re bogged down with design debt, we&apos;re releasing new features.
      p Mugarura Edwin
      p Founder, Iosed Apps
      p Development Agency
script(src='/libs/js/bootstrap.bundle.min.js')

views/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@100;400;700&family=Montserrat:wght@100;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/aff02a4ba3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/libs/css/bootstrap.css">
    <link rel="stylesheet" href="/css/login.css">
    <title>Login</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-5 info">
                <h3>Welcome back, Manager !</h3>
                <p>Welcome back!, please enter your details</p>
                <button class="btn btn-light form-width google">Login with <span id="g-1">G</span><span id="o-1">o</span><span id="o-2">o</span><span id="g-2">g</span><span id="l">l</span><span id="e">e</span></button>
                <p>-----------------------------  or -----------------------------</p>
                
                <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Password">
                </div>
                
                <div class="flex">
                    <div class="form-check val">
                        <input type="checkbox" class="form-check-input" id="remember">
                        <label class="form-check-label" for="remember">Remember me </label>
                    </div>
                    <a class="password" href="#">Forgot password</a>
                </div>
                <p class="account">New user? <a href="signup.html">Sign Up</a></p>
                <button type="submit"  onclick="location.href='dashboard.html'" class="btn btn-primary form-width more">Login</button>
            </div>
            <div class="col-md-7 welcome">
                <p>We move 10X faster than our peers and stay consistent. While they're bogged down with design debt, we're releasing new features.</p>
                <p>Mugarura Edwin</p>
                <p>Founder, Iosed Apps</p>
                <p>Development Agency</p>
            </div>
         </div>
    </div>
    <script src="/libs/js/bootstrap.bundle.min.js"></script>
</body>
</html>
