views/parking.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Fraunces:wght@100;300;400;700&family=Montserrat:wght@100;500;700&display=swap' rel='stylesheet')
  script(src='https://kit.fontawesome.com/aff02a4ba3.js' crossorigin='anonymous')
  // <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  link(rel='stylesheet' href='../libs/css/bootstrap.css')
  link(rel='stylesheet' href='../css/parking.css')
  title Parking
.divides
  .dashboard
    ul.list
      li#head Dockville Parking
      hr
      li.nav-item
        a.nav-link(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
          | Dashboard
      li#dashboard
        span#position Parking
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
          | Tyre Clinic
        ul.dropdown-menu
          li
            a.dropdown-item(href='tyreclinic') Tyre Price
          li
            a.dropdown-item(href='tyreservices') Tyre Services
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
          | Battery Section
        ul.dropdown-menu
          li
            a.dropdown-item(href='batteryservices') Hire Battery
          li
            a.dropdown-item(href='batterysignout ') SignOut Battery
  .divider2
    .parking-top
      h2.top Parking Unit
      hr
      h4.action Select Action
    #park.conatainer-fluid
      .row
        #truck.col-md-6.col-sm-12
          .container-fluid
            .row
              .col-sm-6
                h4.h4 Trucks
                i#truck-icon.fa-solid.fa-truck
              #options.col-sm-12
                a#a-right.options-a(href='register') Register
                a#a-left.options-a(href='signout') Signout
        #car.col-md-6.col-sm-12
          .container-fluid
            .row
              .col-sm-6
                h4.h4 Personal Cars
                p.info Not above 5 seaters
                i#car-icon.fa-solid.fa-car
              #options2.col-sm-12
                a#b-right.options-a(href='register') Register
                a#b-left.options-a(href='signout') Signout
        #taxi.col-md-6.col-sm-12
          .container-fluid
            .row
              .col-sm-6
                h4.h4 Taxis
                p.info Below 14 seaters
                i#taxi-icon.fa-solid.fa-taxi
              #options3.col-sm-12
                a#c-right.options-a(href='register') Register
                a#c-left.options-a(href='signout') Signout
        #coaster.col-md-6.col-sm-12
          .container-fluid
            .row
              .col-sm-6
                h4.h4 Coasters
                p.info 16 passengers and above
                i#coaster-icon.fa-solid.fa-bus
              #options4.col-sm-12
                a#d-right.options-a(href='register') Register
                a#d-left.options-a(href='signout') Signout
        #boda.col-md-6.col-sm-12
          .container-fluid
            .row
              .col-sm-6
                h4.h4 BodaBodas
                i#boda-icon.fa-solid.fa-motorcycle
              #options5.col-sm-12
                a#e-right.options-a(href='register') Register
                a#e-left.options-a(href='signout') Signout
    #footer.container-fluid
      .row
        #foot-left.col-md-4.col-sm-12
          h3 Dockville Parking
          p
            | Built to offer you that one time parking, clinic and accesories solution. Bluit around Design thinking to offer the greatest features and maintain its standardc inorder to resonate the user needs
          p.social Facebook   Twitter   Instagram
        #foot-mid.col-md-4.col-sm-12
          h4 Menu
          a(href='') About
          br
          a(href='')  Recent Products 
          br
          a(href='') Featured Products
          br
          a(href='') Testimonials
          br
          a(href='') Product Galleries
          br
          p.copyright All rights reserved to IosApps
        #foot-right.col-md-4.col-sm-12
          h4 Company
          a(href='') FAQ
          br
          a(href='') Terms and Conditions
          br
          a(href='') Privacy and Policies
          br
          a(href='') Support
          br
          p#website
            a(href='')
              | info@iosapps.com
script(src='../libs/js/bootstrap.bundle.min.js')

views/parking.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@100;300;400;700&family=Montserrat:wght@100;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/aff02a4ba3.js" crossorigin="anonymous"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="/public/libs/css/bootstrap.css" />
    <link rel="stylesheet" href="../public/css/parking.css">
    <title>Parking</title>
</head>
<body>
  <div class="divides">
    <div class="dashboard">
      <ul class="list">
        <li id="head">Dockville Parking</li>
        <hr>
        <li class="nav-item ">
          <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dashboard
          </a>
        </li>
        <li id="dashboard"><span id="position">Parking</span></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Tyre Clinic
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="tyre-clinic.html">Tyre Price</a></li>
            <li><a class="dropdown-item" href="tyre-services.html">Tyre Services</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Battery Section
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="battery-section.html">Hire Battery</a></li>
            <li><a class="dropdown-item" href="batterysignout.html ">SignOut Battery</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="divider2">
    
      <div class="parking-top">
        <h2 class="top" >Parking Unit</h2>
        <hr>
        <h4 class="action">Select Action</h4>
      </div>
      <div class="conatainer-fluid" id="park">
        <div class="row">
          <div class="col-md-6 col-sm-12" id="truck">
            <div class="container-fluid">
              <div class="row">
                  <div class="col-sm-6">
                    <h4 class="h4">Trucks</h4>
                    <i class="fa-solid fa-truck" id="truck-icon"></i>
                  </div>
                  <div class="col-sm-12" id="options">
                    <a class="options-a" id="a-right" href="register.html">Register</a>
                    <a class="options-a" id="a-left" href="signout.html">Signout</a>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12" id="car">
            <div class="container-fluid">
              <div class="row">
                  <div class="col-sm-6">
                    <h4 class="h4">Personal Cars</h4>
                    <p class="info">Not above 5 seaters</p>
                    <i class="fa-solid fa-car" id="car-icon"></i>
                  </div>
                  <div class="col-sm-12" id="options2">
                    <a class="options-a" id="b-right" href="register.html">Register</a>
                    <a class="options-a" id="b-left" href="signout.html">Signout</a>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12" id="taxi">
            <div class="container-fluid">
              <div class="row">
                  <div class="col-sm-6">
                    <h4 class="h4">Taxis</h4>
                    <p class="info">Below 14 seaters</p>
                    <i class="fa-solid fa-taxi" id="taxi-icon"></i>
                  </div>
                  <div class="col-sm-12" id="options3">
                    <a class="options-a" id="c-right" href="register.html">Register</a>
                    <a class="options-a" id="c-left" href="signout.html">Signout</a>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12" id="coaster">
            <div class="container-fluid">
              <div class="row">
                  <div class="col-sm-6">
                    <h4 class="h4">Coasters</h4>
                    <p class="info">16 passengers and above</p>
                    <i class="fa-solid fa-bus" id="coaster-icon"></i>
                  </div>
                  <div class="col-sm-12" id="options4">
                    <a class="options-a" id="d-right" href="register.html">Register</a>
                    <a class="options-a" id="d-left" href="signout.html">Signout</a>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12" id="boda">
            <div class="container-fluid">
              <div class="row">
                  <div class="col-sm-6">
                    <h4 class="h4">BodaBodas</h4>
                    <i class="fa-solid fa-motorcycle" id="boda-icon"></i>
                  </div>
                  <div class="col-sm-12" id="options5">
                    <a class="options-a" id="e-right" href="register.html">Register</a>
                    <a class="options-a" id="e-left" href="signout.html">Signout</a>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid" id="footer">
        <div class="row">
          <div class="col-md-4 col-sm-12" id="foot-left">
            <h3>Dockville Parking</h3>
            <p>Built to offer you that one time parking, clinic and accesories solution. Bluit around Design thinking to offer the greatest features and maintain its standardc inorder to resonate the user needs</p>
            <p class="social">Facebook   Twitter   Instagram</p>
          </div>
          <div  class="col-md-4 col-sm-12" id="foot-mid">
            <h4>Menu</h4>
            <a href="">About</a><br>
            <a href=""> Recent Products </a><br>
            <a href="">Featured Products</a><br>
            <a href="">Testimonials</a><br>
            <a href="">Product Galleries</a><br>
            <p class="copyright">All rights reserved to IosApps</p>
          </div>
          <div  class="col-md-4 col-sm-12" id="foot-right">
            <h4>Company</h4>
            <a href="">FAQ</a><br>
            <a href="">Terms and Conditions</a> <br>
            <a href="">Privacy and Policies</a><br>
            <a href="">Support</a><br>
            <p id="website"><a href="">info@iosapps.com </a</p>
          </div>
        </div>
      </div>
    </div>

    <!-- <h6>Total cars parked<span>#{total}</span></h6> -->

  </div>


   
  <script src="../public/libs/js/bootstrap.bundle.min.js"></script>
</body>
</html>
