views/register.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@100;300;400;700&family=Montserrat:wght@100;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/aff02a4ba3.js" crossorigin="anonymous"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="../public/libs/css/bootstrap.css" />
    <link rel="stylesheet" href="../public/css/register.css">
    <title>Automobile registeration</title>
</head>
<body>
  <div class="divides">
    <div class="dashboard">
      <ul class="list">
        <li id="head">Dockville Parking</li>
        <hr>
        <li class="nav-item ">
          <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dashboard
          </a>
        </li>
        <li id="dashboard"><span id="position" class="nav-item ">
          <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Park Register
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Tyre Clinic
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="tyre-clinic.html">Tyre Price</a></li>
            <li><a class="dropdown-item" href="tyre-services.html">Tyre Services</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Battery Section
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="battery-section.html">Hire Battery</a></li>
            <li><a class="dropdown-item" href="batterysignout.html ">SignOut Battery</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="divider2">
      <div class="container-fluid" id="register">
        <h3 id="begin">Register Automobile </h3>
        <form action="#" onsubmit="return Validate(event);" id="truckregister" name="truckregister" method="POST">
            <div class="form-group">
                <label for="firstname">First Name</label>
                <input type="text" class="form-control" id="firstname"  placeholder="Enter driver's first name" name="firstname">
                <!-- first name error -->
                <span id="firstnameerror"></span>
            </div>
            <br>
            <div class="form-group">
              <label for="lastname">Last Name</label>
              <input type="text" class="form-control" id="lastname"  placeholder="Enter driver's last name" name="lastname">
              <!-- last name error -->
              <span id="lastnameerror"></span>
            </div>
            <br>
            <div class="form-group">
                <label for="numberplate">Number Plate</label>
                <input type="text" class="form-control" id="numberplate"  placeholder="Enter Number Plate" name="numberplate">
                <!-- number plate error -->
              <span id="numberplateerror"></span>
            </div>
            <br>
            <select class="form-select" aria-label="Default select example" name="color">
              <option value="" >Select car color</option>
              <option value="red">Red</option>
              <option value="yellow">Yellow</option>
              <option value="red">Red</option>
              <option value="green">Green</option>
            </select>
            <span id="colorerror"></span>
            <br>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" name="email" >
              <span id="emailerror"></span>
            </div>
            <br>
            <div class="form-group">
              <label for="model">Model</label>
              <input type="text" class="form-control" id="model" name="model" >
              <span id="modelerror"></span>
            </div>
            <br>
            <div class="form-group">
              <label for="timeofarrival">Time of Arrival</label>
              <input type="time" class="form-control" id="time" name="time">
            </div>
            <span id="timeerror"></span>
            <br>
            <select class="form-select" aria-label="Default select example" name="type">
              <option value="" >Select Automobile type</option>
              <option value="truck">Truck</option>
              <option value="taxi">Taxi</option>
              <option value="personalcar">Personal Car</option>
              <option value="coaster">Coaster</option>
              <option value="bodaboda">BodaBoda</option>
            </select>
            <span id="typeerror"></span>
            <br>
            <div class="form-group">
                <label for="Date">Date</label>
                <input type="date" class="form-control" id="date" name="date">
            </div>
            <span id="dateerror"></span>
            <br>
            <div class="form-group">
                <label for="phonenumber">Phone Number</label>
                <input type="tel" class="form-control" id="phonenumber" name="phonenumber">
                <span id="phonenumbererror"></span>
            </div>
            <br>
            <select class="form-select" aria-label="Default select example" name="park">
                <option value="" >Select time for parking</option>
                <option value="3000">Day</option>
                <option value="5000">Night</option>
                <option value="2000">Less than three hours</option>
              </select>
              <span id="parkerror"></span>
              <br>
              <div class="form-group">
                <label for="receiptnumber">ReceiptNumber</label>
                <input type="text" class="form-control" id="receiptnumber" name="receiptnumber" >
                <span id="receiptnumbererror"></span>
              </div>
              <br>
            <button type="submit" class="btn form-width" name="submit" id="btn-color">Print Receipt</button>
          </form>
      </div>
      <div class="container-fluid" id="footer">
        <div class="row">
          <div class="col-md-4 col-sm-12" id="foot-left">
            <h3 class="h3">Dockville Parking</h3>
            <p>Built to offer you that one time parking, clinic and accesories solution. Bluit around Design thinking to offer the greatest features and maintain its standardc inorder to resonate the user needs</p>
            <p class="social">Facebook   Twitter   Instagram</p>
          </div>
          <div  class="col-md-4 col-sm-12" id="foot-mid">
            <h4 class="follow">Menu</h4>
            <a href=""> Recent Products </a><br>
            <a href="">Featured Products</a><br>
            <a href="">Testimonials</a><br>
            <a href="">Product Galleries</a><br>
            <p class="copyright">All rights reserved to IosApps</p>
          </div>
          <div  class="col-md-4 col-sm-12" id="foot-right">
            <h4 class="follow">Company</h4>
            <a href="">Terms and Conditions</a> <br>
            <a href="">Privacy and Policies</a><br>
            <a href="">Support</a><br>
            <p id="website"><a href="">info@iosapps.com </a</p>
          </div>
        </div>
      </div>
    </div>
  </div>
    

    <script src="../public/JS/form2.js"></script>
    <script src="../public/libs/js/bootstrap.bundle.min.js"></script>
</body>
</html>

views/register.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Fraunces:wght@100;300;400;700&family=Montserrat:wght@100;500;700&display=swap' rel='stylesheet')
  script(src='https://kit.fontawesome.com/aff02a4ba3.js' crossorigin='anonymous')
  // <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  link(rel='stylesheet' href='../libs/css/bootstrap.css')
  link(rel='stylesheet' href='../css/register.css')
  title Automobile registeration
.divides
  .dashboard
    ul.list
      li#head Dockville Parking
      hr
      li.nav-item
        a.nav-link(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
          | Dashboard
      li#dashboard
        span#position.nav-item
          a.nav-link(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
            | Park Register
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
          | Tyre Clinic
        ul.dropdown-menu
          li
            a.dropdown-item(href='tyre-clinic') Tyre Price
          li
            a.dropdown-item(href='tyre-services') Tyre Services
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
          | Battery Section
        ul.dropdown-menu
          li
            a.dropdown-item(href='battery-section') Hire Battery
          li
            a.dropdown-item(href='batterysignout ') SignOut Battery
  .divider2
    #register.container-fluid
      h3#begin Register Automobile 
      form#truckregister(action='#' onsubmit='return Validate(event);' name='truckregister' method='POST')
        .form-group
          label(for='firstname') First Name
          input#firstname.form-control(type='text' placeholder="Enter driver's first name" name='firstname')
          // first name error
          span#firstnameerror
        br
        .form-group
          label(for='lastname') Last Name
          input#lastname.form-control(type='text' placeholder="Enter driver's last name" name='lastname')
          // last name error
          span#lastnameerror
        br
        .form-group
          label(for='numberplate') Number Plate
          input#numberplate.form-control(type='text' placeholder='Enter Number Plate' name='numberplate')
          // number plate error
          span#numberplateerror
        br
        select.form-select(aria-label='Default select example' name='color')
          option(value='') Select car color
          option(value='red') Red
          option(value='yellow') Yellow
          option(value='red') Red
          option(value='green') Green
        span#colorerror
        br
        .form-group
          label(for='email') Email
          input#email.form-control(type='email' name='email')
          span#emailerror
        br
        .form-group
          label(for='model') Model
          input#model.form-control(type='text' name='model')
          span#modelerror
        br
        .form-group
          label(for='timeofarrival') Time of Arrival
          input#time.form-control(type='time' name='time')
        span#timeerror
        br
        select.form-select(aria-label='Default select example' name='type')
          option(value='') Select Automobile type
          option(value='truck') Truck
          option(value='taxi') Taxi
          option(value='personalcar') Personal Car
          option(value='coaster') Coaster
          option(value='bodaboda') BodaBoda
        span#typeerror
        br
        .form-group
          label(for='Date') Date
          input#date.form-control(type='date' name='date')
        span#dateerror
        br
        .form-group
          label(for='phonenumber') Phone Number
          input#phonenumber.form-control(type='tel' name='phonenumber')
          span#phonenumbererror
        br
        select.form-select(aria-label='Default select example' name='park')
          option(value='') Select time for parking
          option(value='3000') Day
          option(value='5000') Night
          option(value='2000') Less than three hours
        span#parkerror
        br
        .form-group
          label(for='receiptnumber') ReceiptNumber
          input#receiptnumber.form-control(type='text' name='receiptnumber')
          span#receiptnumbererror
        br
        button#btn-color.btn.form-width(type='submit' name='submit') Print Receipt
    #footer.container-fluid
      .row
        #foot-left.col-md-4.col-sm-12
          h3.h3 Dockville Parking
          p
            | Built to offer you that one time parking, clinic and accesories solution. Bluit around Design thinking to offer the greatest features and maintain its standardc inorder to resonate the user needs
          p.social Facebook   Twitter   Instagram
        #foot-mid.col-md-4.col-sm-12
          h4.follow Menu
          a(href='')  Recent Products 
          br
          a(href='') Featured Products
          br
          a(href='') Testimonials
          br
          a(href='') Product Galleries
          br
          p.copyright All rights reserved to IosApps
        #foot-right.col-md-4.col-sm-12
          h4.follow Company
          a(href='') Terms and Conditions
          br
          a(href='') Privacy and Policies
          br
          a(href='') Support
          br
          p#website
            a(href='')
              | info@iosapps.com
script(src='../JS/form2.js')
script(src='../libs/js/bootstrap.bundle.min.js')
