views/signout.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Fraunces:wght@100;300;400;700&family=Montserrat:wght@100;500;700&display=swap' rel='stylesheet')
  script(src='https://kit.fontawesome.com/aff02a4ba3.js' crossorigin='anonymous')
  // <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  link(rel='stylesheet' href='/libs/css/bootstrap.css')
  link(rel='stylesheet' href='/css/register.css')
  title Truck SignOut
#nav
  nav.navbar.navbar-expand-lg.bg-info-subtle
    .container-fluid
      a.navbar-brand(href='dashboard.html') Dockville Parking
      button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.me-auto.mb-2.mb-lg-0
          li.nav-item
            a.nav-link.active(aria-current='page' href='dashboard.html') Home
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
              | Parking
            ul.dropdown-menu
              li
                a.dropdown-item(href='parking.html') Pick vehicle type
              li
                a.dropdown-item(href='#') Another action
              li
                hr.dropdown-divider
              li
                a.dropdown-item(href='#') Something else here
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
              | Tyre Clinic
            ul.dropdown-menu
              li
                a.dropdown-item(href='#') Action
              li
                a.dropdown-item(href='#') Another action
              li
                hr.dropdown-divider
              li
                a.dropdown-item(href='#') Something else here
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
              | Battery Section
            ul.dropdown-menu
              li
                a.dropdown-item(href='#') Action
              li
                a.dropdown-item(href='#') Another action
              li
                hr.dropdown-divider
              li
                a.dropdown-item(href='#') Something else here
        form.d-flex(role='search')
          input.form-control.me-2(type='search' placeholder='Search' aria-label='Search')
          button.btn.btn-outline-success(type='submit') Search
#register.container-fluid
  h3 SignOut Here
  form#signout(action='#' method='POST' name='signout' onsubmit='return Validate(event);')
    .form-group
      label(for='firstname') First Name
      input#firstname.form-control(type='text' placeholder="Enter driver's first name" name='firstname')
      // first name error
      span#firstnameerror
    br
    .form-group
      label(for='lastname') Last Name
      input#lastname.form-control(type='text' placeholder="Enter driver's last name" name='lastname')
      // last name error
      span#lastnameerror
    br
    .form-group
      label(for='receiptnumber') Receipt Number
      input#receiptnumber.form-control(type='text' placeholder='Enter Receipt Number' name='receiptnumber')
    span#receiptnumbererror
    br
    .form-group
      label(for='phonenumber') Phone Number
      input#phonenumber.form-control(type='tel' name='phonenumber')
    span#phonenumbererror
    br
    .form-group
      label(for='time') Time 
      input#time.form-control(type='time' name='time')
    span#timeerror
    br
    .form-group
      label(for='Date') Date
      input#date.form-control(type='date' name='date')
    span#dateerror
    br
    select#gender.form-select(aria-label='Gender' name='gender')
      option(value='') Gender
      option(value='male') Male
      option(value='female') Female
    span#gendererror
    br
    .form-group
      label(for='nin') NIN Number
      input#nin.form-control(type='text' placeholder='Enter NIN number' name='nin')
    span#ninerror
    br
    button#submit.btn.btn-primary.form-width(type='submit' name='submit') Sign Out
#footer.container-fluid
  .row
    #foot-left.col-md-4.col-sm-12
      h3 Dockville Parking
      p
        | Built to offer you that one time parking, clinic and accesories solution. Bluit around Design thinking to offer the greatest features and maintain its standardc inorder to resonate the user needs
      p.social Facebook   Twitter   Instagram
    #foot-mid.col-md-4.col-sm-12
      h4 Menu
      a(href='') Testimonials
      br
      a(href='') Product Galleries
      br
      p.copyright All rights reserved to IosApps
    #foot-right.col-md-4.col-sm-12
      h4 Company
      a(href='') Terms and Conditions
      br
      a(href='') Privacy and Policies
      br
      a(href='') Support
      br
      p#website
        a(href='')
          | info@iosapps.com
script(src='/libs/js/bootstrap.bundle.min.js')
script(src='../JS/signout.js')

html/signout.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@100;300;400;700&family=Montserrat:wght@100;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/aff02a4ba3.js" crossorigin="anonymous"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="/libs/css/bootstrap.css" />
    <link rel="stylesheet" href="/css/register.css">
    <title>Truck SignOut</title>
</head>
<body>
    <div id="nav">
        <nav class="navbar navbar-expand-lg bg-info-subtle">
          <div class="container-fluid" >
            <a class="navbar-brand" href="dashboard.html">Dockville Parking</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="dashboard.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Parking
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="parking.html">Pick vehicle type</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Tyre Clinic
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Battery Section
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
    </div>
    <div class="container-fluid" id="register">
          <h3>SignOut Here</i></h3>
          <form action="#" method="POST" id="signout" name="signout" onsubmit="return Validate(event);">
            <div class="form-group">
              <label for="firstname">First Name</label>
              <input type="text" class="form-control" id="firstname"  placeholder="Enter driver's first name" name="firstname">
              <!-- first name error -->
              <span id="firstnameerror"></span>
            </div>
            <br>
            <div class="form-group">
              <label for="lastname">Last Name</label>
              <input type="text" class="form-control" id="lastname"  placeholder="Enter driver's last name" name="lastname">
              <!-- last name error -->
              <span id="lastnameerror"></span>
            </div>
            <br>
            <div class="form-group">
                <label for="receiptnumber">Receipt Number</label>
                <input type="text" class="form-control" id="receiptnumber"  placeholder="Enter Receipt Number" name="receiptnumber">
            </div>
            <span id="receiptnumbererror"></span>
            <br>
            <div class="form-group">
                <label for="phonenumber">Phone Number</label>
                <input type="tel" class="form-control" id="phonenumber" name="phonenumber">
            </div>
            <span id="phonenumbererror"></span>
            <br>
            <div class="form-group">
              <label for="time">Time </label>
              <input type="time" class="form-control" id="time" name="time"> 
            </div>
            <span id="timeerror"></span>
            <br>
            <div class="form-group">
                <label for="Date">Date</label>
                <input type="date" class="form-control" id="date" name="date">
            </div>
            <span id="dateerror"></span>
            <br>
            <select class="form-select" aria-label="Gender" id="gender" name="gender">
                <option value="">Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
            <span id="gendererror"></span>
            <br>
            <div class="form-group">
                <label for="nin">NIN Number</label>
                <input type="text" class="form-control" id="nin"  placeholder="Enter NIN number" name="nin">
            </div>
            <span id="ninerror"></span>
            <br>
            <button type="submit" name="submit" id="submit" class="btn btn-primary form-width">Sign Out</button>
          </form>
    </div>
    <div class="container-fluid" id="footer">
        <div class="row">
          <div class="col-md-4 col-sm-12" id="foot-left">
            <h3>Dockville Parking</h3>
            <p>Built to offer you that one time parking, clinic and accesories solution. Bluit around Design thinking to offer the greatest features and maintain its standardc inorder to resonate the user needs</p>
            <p class="social">Facebook   Twitter   Instagram</p>
          </div>
          <div  class="col-md-4 col-sm-12" id="foot-mid">
            <h4>Menu</h4>
            <a href="">Testimonials</a><br>
            <a href="">Product Galleries</a><br>
            <p class="copyright">All rights reserved to IosApps</p>
          </div>
          <div  class="col-md-4 col-sm-12" id="foot-right">
            <h4>Company</h4>
            <a href="">Terms and Conditions</a> <br>
            <a href="">Privacy and Policies</a><br>
            <a href="">Support</a><br>
            <p id="website"><a href="">info@iosapps.com </a</p>
          </div>
        </div>
      </div>
    <script src="/libs/js/bootstrap.bundle.min.js"></script>
    <script src="../JS/signout.js"></script>
</body>
</html>
